# eidss7-source

./: .editorconfig  .gitignore  DownloadReports.ps1  EIDSS.sln  Example Calls.ps1  LICENSE  README.md  UploadReports.ps1
EIDSS.Api/: EIDSS.Api.csproj  EIDSS.Api.xml  PIN System Service Client Generation.txt  Program.cs  Startup.cs  appsettings.json  esettings.json  web.config
EIDSS.Api.CodeGen/: APIMethodGenerator.cs  AuditingCodeGenerator.cs  AuditingDirectives.cs  EIDSS.Api.CodeGen.Metadata.Targets  EIDSS.CodeGenerator.csproj  GeneratorExtensions.cs  SystemEventEnum.cs
EIDSS.Api.CodeGen/Properties/: launchSettings.json
EIDSS.Api.xUnitTest/: BaseConfig.cs  DataRespositoryTests.cs  EIDSS.Api.xUnitTest.csproj  EIDSSWebTestApplicationFactory.cs
EIDSS.Api.xUnitTest/Arrangements/: EIDSSContextProceduresMock.cs
EIDSS.Api.xUnitTest/Controllers_Tests/: AdminControllerUnitTests.cs  FakeUserManager.cs
EIDSS.Api/Abstracts/: EIDSSControllerBase.cs
EIDSS.Api/ActionFilters/: OperationCancelledExceptionFilter.cs  SystemEventActionFilterAttribute.cs
EIDSS.Api/CodeGeneration/: AuditColumnsCodeGenerationDirectives.json  ICodeGenDirective.cs
EIDSS.Api/Configuration/: ProtectedSettings.cs
EIDSS.Api/ControllerBehavior/: ControllerVisibilityConventions.cs  ControllerVisibilitySettings.cs
EIDSS.Api/Controllers/: AdminController.cs  AggregateReportController.cs  ConfigurationController.cs  CrossCuttingController.cs  MenuController.cs
EIDSS.Api/Exceptions/: ExceptionExtensions.cs  ExceptionMiddleware.cs
EIDSS.Api/Extensions/: LogUsernameExtension.cs  ServiceExtensions.cs
EIDSS.Api/Helpers/: AppException.cs  AutoMapperProfile .cs
EIDSS.Api/Models/: ErrorDetails.cs
EIDSS.Api/Properties/: launchSettings.json
EIDSS.Api/Provider/: ASPNetUserPreviousPassword.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserStore.cs  CustomPasswordValidator.cs  CustomUserNamePolicy.cs  DbContextFactory.cs  JwtAuthManager.cs  JwtRefreshTokenCache .cs  JwtTokenConfig.cs  PermissionService.cs  TlbEmployee.cs  TlbPerson.cs  TstUserTable.cs  UserRoles.cs  XSiteConfigurationOptions.cs
EIDSS.Client/: AppConfig.cs  ConfigFactory.cs  EIDSS.ClientLibrary.csproj  UserConfigurationService.cs
EIDSS.Client.CodeGenerator/: APIClientGenerator.cs  ClientCodeGenerationDirective.cs  EIDSS.Client.CodeGen.Metadata.Targets  EIDSS.Client.CodeGenerator.csproj  GeneratorExtensions.cs
EIDSS.Client.CodeGenerator/Properties/: launchSettings.json
EIDSS.Client/ApiAbstracts/: BaseApiClient.cs
EIDSS.Client/CodeGeneration/: CodeGenerationDirectives.json
EIDSS.Client/Configurations/: EidssApiConfigurationOptions.cs  EidssApiOptions.cs  EidssGlobalSettingsOptions.cs  ProtectedConfigurationSettings.cs
EIDSS.Client/Convertors/: ClaimConverter.cs
EIDSS.Client/Enumerations/: EIDSSConstants.cs  Enums.cs  PagePermission.cs  RoleEnum.cs
EIDSS.Client/Events/: CustomCookieAuthenticationEvents.cs
EIDSS.Client/Extensions/: QueryStringObjectExtension.cs
EIDSS.Client/GeoLocationClients/: PhotonClient.cs
EIDSS.Client/Handlers/: AuthenticationDelegatingHandler.cs
EIDSS.Client/Responses/: AccessRulePermission.cs  AuthenticatedUser.cs  Permission.cs  Preferences.cs
EIDSS.Client/Services/: ApplicationContext.cs  BaseService.cs  CrossCuttingService.cs  NotificationSiteAlertService.cs  TokenService.cs
EIDSS.Domain/: EIDSS.Domain.csproj  EIDSS7_DTContext.cs  Monikers.imagemanifest  efpt.config.json
EIDSS.Domain/Abstracts/: BaseGetRequestModel.cs  BaseModel.cs  BaseReferenceEditorRequestModel.cs  BaseSaveRequestModel.cs
EIDSS.Domain/Attributes/: AtLeastOnePropertyAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DataUpdateTypeAttribute.cs  LoginUserNameAttribute.cs  LoginUserNameAttributeAdapter.cs  LoginViewModelWithClientValidatorAttribute.cs  MapToParameterAttribute.cs  RequirdIfTrueAttribute.cs  RequiredIfAttribute.cs
EIDSS.Domain/Enumerations/: DataAuditEnum.cs  DataAuditObjectTypeEnum.cs  DataUpdateTypeEnum.cs  Enum.cs  HumanAgeType.cs  LocationTypeEnum.cs  SecurityEventEnum.cs
EIDSS.Domain/ModelValidation/: ValidatableLoginModel.cs
EIDSS.Domain/RequestModels/: EventLoginRequestModel.cs  HumanAggregateCaseMatrixRequestModel.cs
EIDSS.Domain/ResponseModels/: APIFileResponseModel.cs  APIPostResponseModel.cs  APISaveResponseModel.cs  AVRGroupResponseModel.cs  AVRPermissionReponseModel.cs  ApiPostGisDataResponseModel.cs  EventSaveRequestResponseModel.cs  USP_ADMIN_STAT_DELResultResponseModel.cs
EIDSS.Domain/ViewModels/: AppUserViewModel.cs  DashboardViewModel.cs  EIDSSValidationMessageStore.cs  LanguageModel.cs  LogOutViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MenuByUserViewModel.cs  MenuViewModel.cs  OMMCaseDetailModel.cs  OMMCaseSetModel.cs  RegisterViewModel.cs  ResourceModel.cs  ResponseViewModel .cs  UpdateViewModel.cs  UserAdminModels.cs  UserOrganization.cs  UserPermissions.cs  UserViewModel.cs  XSiteDocumentListViewModel.cs
EIDSS.Localization/: DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  DefaultDataAnnotationsMvcOptionsSetup.cs  EIDSS.Localization.csproj  EIDSSEntityResource.cs  LocalizationClientHostingFactory.cs  efpt.config.json
EIDSS.Localization/Constants/: AttributeMessageConstants.cs  ButtonResourceKeyConstants.cs  (+7 more)
EIDSS.ReportViewer/: CoreHtmlHelpers.cs  EIDSS.ReportViewer.csproj  EnumNameAttribute.cs  Enums.cs  ExecutionHeader.cs  ReportController.cs  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerModel.cs  TypeExtensions.cs
EIDSS.Repository/: EIDSS.Repository.csproj  MappingProfile.cs  MapsterMappingConfiguration.cs  ModelProcessHelper.cs  ModelPropertyMapper.cs  XSITEScaffoldInfo.txt  efpt.config.json  xSiteContextHelper.cs
EIDSS.Web/: DeleteLogs.bat  EIDSS.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  esettings.json  libman.json  web.config
EIDSS.Web.xUnitTest/: CountryList.json  EIDSS.Web.xUnitTest.csproj  EIDSSWebTestApplicationFactory.cs  Startup.cs  TestClientProvider.cs  Wakanda Location Hierarchy.json
(+6164 files in other folders)
